{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom", "es2016"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "sourceMap": true,

    "baseUrl": "src"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
